*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color: #030305;
    width: 100%; 
    scroll-behavior: smooth;
}

.main_body_container{
    position: relative;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    display: block;
    margin: 80px 150px;
}

/* introductory section: the first section begins */
.introductory_section_container{
    position: relative;
    display: grid;
    grid-template-columns: 55% 50%;
}
.introductory_section_container h1{
    font-size: 2.5em;
    font-weight: 200;
    line-height: 1.2;
}
.introductory_section_container h4{
    font-size: 1.5em;
    font-weight: 200;
    opacity: 0.8;
    margin: 20px 0px;
}
.introductory_section_container p{
    line-height: 1.8;
    font-weight: 200;
    font-size: 1em;
    letter-spacing: 0.2px;
    opacity: 0.8;
}
.introductory_section_container button{
    padding: 12px 30px;
    border: 0.3px solid rgba(255, 255, 255, 0.297);
    background-color: rgba(157, 157, 157, 0.07);
    border-radius: 2rem;
    color: rgba(255, 255, 255, 0.934);
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    margin: 20px 0px;
}
.introductory_image img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
}

/* introductory section: the first section ends */


/* Overview section: the second section begins */

.overview_section_container{
    position: relative;
    display: flex;
    width: fit-content;
    align-items: center;
    margin-top: 40px;
}

.overview_image_grid{
    position: relative;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(6, 60px);
    grid-template-rows: repeat(16, 30px);
    gap: 20px;
    width: fit-content;
}

.overview_image_grid img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1em;
    width: 100%;
    height: 100%;
}

.img1{
    grid-column: 1/4;
    grid-row: 4/9;
}

 .img2{
    grid-column: 4/7;
    grid-row: 3/9;
 }

.img3{
    grid-column: 1/4;
    grid-row: 9/14;
}
.img4{
    grid-column: 4/7;
    grid-row: 9/15;
} 

.overview_text_section{
    margin-left: 50px;
}

.overview_text_section h4{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 20px 0px;
}

.overview_text_section p{
    line-height: 2.5;
    opacity: 0.8;
}

/* Overview section: the second section ends */

.about_me_container{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
}
.about_me{
    margin: 80px 0px;
    position: relative;
    width: 45%;
    
}
.about_me h4{
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 20px;
}
.about_me  p{
    line-height: 2;
    font-weight: 200;
    font-size: 15px;
    letter-spacing: 0.2px;
    opacity: 0.8;
}
.about_me button{
    padding: 12px 30px;
    border: 0.3px solid rgba(255, 255, 255, 0.297);
    background-color: rgba(157, 157, 157, 0.07);
    border-radius: 2rem;
    color: rgba(255, 255, 255, 0.934);
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    margin: 20px 0px;
}
.about_me_image_grid{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(6, 60px);
    gap: 10px;
    width: 55%;
}
.about_me_image_grid img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.start_img_one{
    grid-row: 1/7;
}
.start_img_two{
    grid-row: 1/3;
}
.start_img_three{
    grid-row: 3/7;
}
.start_img_four{
    grid-row: 1/4;
}
.start_img_five{
    grid-row: 4/7;
}
.services_container{
    margin-top: 100px;
    width: 100%;
}

.services_container h3{
    font-size: 1.5em;
    font-weight: 300;
    margin: 20px 0px;
}

.services_container p{
    line-height: 1.8;
    font-weight: 200;
    font-size: 1em;
    letter-spacing: 0.2px;
    opacity: 0.8;
}
.Icon_container{
    display: grid;
    width: 100%;
    margin-top: 40px;
    grid-template-columns: repeat(3,3fr);
    gap: 20px;
}
.block{
    text-align: start;
    background-image: url('Images/portfolio_img/Bg-img2.jpeg');
    background-size: cover;
    background-position: 0% 65%;
    height: 18em;
    border-radius: 20px;
    margin-bottom: 20px;
}

.info{
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 20px ;
    backdrop-filter: blur(30px);
    background: #111111ba; 
    border-radius: 20px;
}
.info i{
    margin-top: 10px;
    font-size: 3rem;
}
.info h4{
    font-weight: 500;
    letter-spacing: 0.4px;
    font-size: 1.5em;
    margin: 20px 5px 10px 5px;
    text-align: left;
}
.info p{
    text-align:left ;
    font-weight: 100;
    font-size: 1em;
    margin: 10px 5px;
}
.MySkills_container{
    margin-top: 80px;
}

.MySkills_container h3{
    font-size: 1.5em;
    font-weight: 300;
    margin: 20px 0px;
}

.MySkills_container h4{
    font-weight: 200;
    font-size: 1.3em;
    margin-bottom: 20px;
    letter-spacing: 0.8px;
    opacity: 0.7;
}

.programming_languages_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 10px;
    margin-bottom: 60px;
}

.inner_programming_language_box{
    display: flex;
    align-items: center;
    border: 0.3px solid rgba(255, 255, 255, 0.096);
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(250, 250, 250, 0.034);
}

.inner_programming_language_box img{
    width: 80px;
    object-fit: contain;
}
.box_info{
    margin-left: 10px;
}
.box_info h3{
    margin: 5px 0px;
    padding: 0px;
    font-size: 1.2em;
    font-weight: 300;
}

.box_info p{
    margin: 5px 0px;
    padding: 0px;
    font-weight: 200;
    font-size: 0.8em;
    letter-spacing: 0.2px;
    opacity: 0.6;
}

.frameworks_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 10px;
    margin-bottom: 60px;
}

.inner_frameworks_lib_box{
    display: flex;
    align-items: center;
}

.inner_frameworks_lib_box img{
    width: 80px;
    object-fit: contain;
    padding: 10px;
    border-radius: 10px;
    border: 0.3px solid rgba(255, 255, 255, 0.183);
    padding: 10px;
    background-color: rgba(250, 250, 250, 0.034);
}
.frameWorks_info{
    margin-left: 10px;
}
.frameWorks_info h3{
    margin: 5px 0px;
    padding: 0px;
    font-size: 1.2em;
    font-weight: 300;
}

.frameWorks_info  p{
    margin: 5px 0px;
    padding: 0px;
    font-weight: 200;
    font-size: 0.8em;
    letter-spacing: 0.2px;
    opacity: 0.6;
}

.tool_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 10px;
    margin-bottom: 60px;
}

.inner_tools_container{
    display: flex;
    align-items: center;
    background-color: rgba(250, 250, 250, 0.034);
}
.inner_tools_container img{
    width: 80px;
    object-fit: contain;
    padding: 10px;
    border: 0.3px solid rgba(255, 255, 255, 0.183);
    padding: 10px;
    
}

.inner_tools_container_text{
    margin: 5px 20px;
    padding: 0px;
    
}
.inner_tools_container_text h3{
    font-size: 1.1em;
    font-weight: 500;
    margin: 5px 0px;
}
.inner_tools_container_text p{
    font-size: 0.8em;
    font-weight: 100;
    margin: 5px 0px;
    opacity: 0.6;
}
.social_branding_container{
    width: 100%;
    position: relative;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 90px 0px;
}
.social_text_container{
    width: 48%;
}
.social_text_container h1{
    font-size: 1.6em;
    font-weight: 300;
    margin: 20px 0px;
}
.social_text_container h3{
    font-size: 1.4em;
    font-weight: 300;
    margin: 20px 0px;
    opacity: 0.8;
}
.social_text_container p{
    line-height: 1.8;
    font-weight: 200;
    font-size: 1em;
    letter-spacing: 0.2px;
    opacity: 0.5;
}
.social_text_container button{
    padding: 12px 30px;
    border: 0.3px solid rgba(255, 255, 255, 0.297);
    background-color: rgba(157, 157, 157, 0.07);
    border-radius: 2rem;
    color: rgba(255, 255, 255, 0.934);
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    margin: 20px 0px;
}
.social_image_container{
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}
.social_image_container img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.image01{
    border-radius: 40% 0px 0px 0px;
}
.image02{
    border-radius: 50%;
}
.image03{
    border-radius: 0px 0px 30% 30%;
}
.image04{
    border-radius: 0px 40% 30% 30%;
}
.project_intro_text h3{
    margin: 0px 40px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
    font-weight: 300;
}
.projects_grids{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(3, 33vh);
    gap: 12px ;
}
.grid_boxes{
    position: relative;
}
.grid_boxes .grid_image_info{
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
    background: linear-gradient(transparent, #040505c4);
    left: 0px;
    top: 0px;
    z-index: 10;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.grid_image_info h3{
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

.grid_image_info p{
    font-size: 13px;
    margin: 0px;
    padding: 10px 0px;
    opacity: 0.8;
}
.grid_image_info a{
    padding: 5px 15px;
    border: 0.3px solid rgba(255, 255, 255, 0.297);
    background-color: rgba(157, 157, 157, 0.07);
    border-radius: 2rem;
    color: rgba(255, 255, 255, 0.934);
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    text-decoration: none;
}
.grid_boxes img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.grid_boxes video{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.grid_boxes:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}
.grid_boxes:nth-child(4){
    grid-column: 3/5;
}

.contact_section_container{
    position: relative;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    display: block;
    margin: 80px 150px;
}
.contact_section_container h3{
    font-size: 1.5em;
    font-weight: 400;
    opacity: 1;
}

.contact_section_container p{
    line-height: 1.8;
    font-weight: 200;
    font-size: 1em;
    letter-spacing: 0.2px;
    opacity: 0.8;
    margin: 20px 0px;
}

.contact_info_Section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    gap: 20px;
    margin-bottom: 60px;
}

.contact_box{
   background-color: #ffffff0c;
   padding: 10px;
   border: 0.3px solid rgba(255, 255, 255, 0.137);
   border-radius: 10px;
}
.contact_box img{
    width: 40px;
    object-fit: contain;
}
.contact_info{
   position: relative;
   display: grid;
   grid-template-columns: 80% 20%;
   grid-template-rows: repeat(2, 30px);
}
.contact_box h4{
    margin: 10px 0px ;
    padding: 0;
    font-size: 15px;
}
.contact_info p{
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.contact_info button{
    padding: 5px 10px;
    border: none;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact_info span{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}
.footer{
    width:100%;
    height: 40vh;
    background-image: url('Images/portfolio_img/Bg-img1.jpeg');
    background-size: cover;
    background-position: top;
    position: relative;
    
}
.review_container{
    background: linear-gradient(#020307, #0203079a) ;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(3, 33%); 
    position: absolute;
    width: 100%;
    height: 40vh; 
    color: white;
    padding: 20px 180px ;
}
.review_cont{
    display: flex;
    align-items: center;
}
.review_cont h1{
    font-size: 3.5em;
    margin-right: 10px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.review_cont p{
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
}

@media screen and (max-width: 375px){
   body{
        padding: 0px;
        margin: 0px;
        width: 100%;
   }
    .responsive_background_display{
        display: block;
        width: 100%;
        height: 250px;
        background-image: url('./Images/portfolio_img/Bg-img1.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -10;
        position: relative;
    }
    .bg_blur{
        position: absolute;
        width: 100%;
        height: 350px;
        background: linear-gradient( transparent, #020307) ;
       
    }
    .main_body_container{
        padding: 0px;
        margin: 0px;  
    }
    .introductory_image{
        display: none;
    }
   .introductory_section_container{
        margin: 0px 20px;
        display: block;
   }
   .introductory_text{
        width: fit-content;
   }
   .introductory_text h1{
     font-size: 40px !important;
     font-weight: 800 !important;
   }
   .introductory_text h4{
     font-size: 25px !important;
     font-weight: 500 !important;
   }
   .introductory_text p{
     font-size: 15px !important;
     margin: 30px 0px 0px 0px;
   }
   .introductory_section_container button{
    padding: 10px;
    width: 130px;
    font-size: 15px !important;
    border-radius: 60px;
    }
    .overview_section_container{
        position: relative;
        display: block;
        margin: 80px 20px 30px 20px;
    }
    .overview_image_grid{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(8, 30px);
        gap: 10px;
        width: 100%;
    }
    
    .overview_image_grid img{
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 1em;
        width: 100%;
        height: 100%;
    }
    .img1{
        grid-column: 1/2;
        grid-row: 1/5;
    }
    
     .img2{
        grid-column: 1/2;
        grid-row: 5/9;
     }
    
    .img3{
        grid-column: 2/4;
        grid-row: 1/4;
    }
    .img4{
        grid-column: 2/4;
        grid-row: 4/9;
    }
    .overview_text_section{
        margin: 40px 0px;
    }
    
    .overview_text_section h4{
        font-size: 30px !important;
        font-weight: 500 !important;
        margin: 70px 0px 0px 0px ;
    }
    
    .overview_text_section p{
        font-size: 15px !important;
        margin: 20px 0px;
        line-height: 1.9;
        opacity: 0.8;
    }
    .about_me_container{
        display: block;
        margin-top: 10px;
        padding: 20px;
    }
    .about_me{
        margin:0px;
        position: relative;
        width: 100%;
        
    }
    .about_me h4{
        font-size: 30px !important;
        font-weight: 500 !important;
        margin: 10px 0px 0px 0px ;
    }
    .about_me  p{
        font-size: 15px !important;
        margin: 20px 0px;
        line-height: 1.9;
        opacity: 0.8;
        letter-spacing: 0.2px;
        opacity: 0.8;
    }
    .about_me button{
        padding: 10px;
        width: 130px;
        font-size: 15px !important;
        border-radius: 60px;
    }
    .about_me_image_grid{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(6, 50px);
        gap: 5px;
        width: 100%;
    }
    .about_me_image_grid img{
        border-radius: 10px;
    }
    .start_img_one{
        grid-column: 1/3;
        grid-row: 1/5;
    }
    .start_img_two{
        grid-column: 2/5;
        grid-row: 5/7;
    }
  
    .start_img_three{
        grid-column: 1/2;
        grid-row: 5/7;
    }
    .start_img_four{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .start_img_five{
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .services_container{
        margin-top: 40px;
        width: 100%;
        padding: 20px;
    }
    
    .services_container h3{
        font-size: 30px !important;
        font-weight: 500 !important;
        margin: 10px 0px 0px 0px ;
    }
    
    .services_container p{
        font-size: 15px !important;
        margin: 20px 0px;
        line-height: 1.9;
        opacity: 0.8;
        letter-spacing: 0.2px;
        opacity: 0.8;
    }
    .Icon_container{
        display: block;
        width: 100%;
        margin-top: 40px;
        gap: 20px;
    }
    .icon{
        margin-top: 40px;
        height: 210px;
        width: 100%;
    }
    
    .icon img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        margin: 0px;
    }
    .icon i{
        font-size: 70px;
    }
    .info h4{
        font-size: 20px !important;
        font-weight: 500 !important;
        margin: 20px 0px 0px 0px ;
    }
    .info p{
        margin: 10px 0px 0px 0px ;
    }

    .MySkills_container{
        margin-top: 10px;
        padding: 20px;
    }

    .MySkills_container h3{
        font-size: 30px !important;
        font-weight: 500 !important;
        margin: 20px 0px 0px 0px ;
    }

    .MySkills_container h4{
        font-size: 16px !important;
        font-weight: 500 !important;
        margin: 20px 0px 20px 0px ;
        letter-spacing: 0.8px;
        opacity: 0.7;
    }
    .programming_languages_container{
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }

    .inner_programming_language_box{
        padding: 10px;
        margin: 10px 0px;
    }

    .inner_programming_language_box img{
        width: 60px;
        object-fit: contain;
    }
    .box_info{
        margin-left: 10px;
    }
    .box_info h3{
        margin: 5px 0px;
        padding: 0px;
        font-size: 16px !important;
        font-weight: 500 !important;
    }
    
    .box_info p{
        margin: 0px;
        padding: 0px;
         font-size: 14px !important;
        font-weight: 500 !important;
        letter-spacing: 0.5px;
        opacity: 0.6;
    }
    .frameworks_container{
    width: 100%;
    display: block;
    margin: 20px 0px 30px 0px;
}
.inner_frameworks_lib_box{
    margin: 20px 0px;
}

.inner_frameworks_lib_box img{
    width: 80px;
    object-fit: contain;
    padding: 10px;
    border-radius: 20px;
}
.frameWorks_info{
    margin-left: 10px;
}
.frameWorks_info h3{
     margin: 5px 0px;
     padding: 0px;
     font-size: 16px !important;
     font-weight: 500 !important;
}

.frameWorks_info  p{
    margin: 5px 0px;
    padding: 0px;
    font-size: 14px !important;
    font-weight: 500 !important;
    letter-spacing: 0.5px;
    opacity: 0.6;;
}
.tool_container{
    width: 100%;
    display: block;
    margin-bottom: 90px;
}

.inner_tools_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 20px 0px ;
    border: 0.3px solid rgba(255, 255, 255, 0.183);
}
.inner_tools_container img{
    width: 90px;
    object-fit: contain;
    padding: 10px;
    border: 0.3px solid rgba(255, 255, 255, 0.183);
    padding: 10px;
    
}

.inner_tools_container_text{
    margin: 10px;
    padding: 0px;
    
}
.inner_tools_container_text h3{
     margin: 10px 0px;
     padding: 0px;
     font-size: 20px !important;
     font-weight: 500 !important;
}
.inner_tools_container_text p{
    font-size: 15px !important;
    
}

.social_branding_container{
    width: 100%;
    display: block;
    margin: 0px;
    padding: 0px 20px;
}
.social_text_container{
    width: 100%;
}
.social_text_container h1{
    font-size: 1.3em;
    font-weight: 300;
    margin: 20px 0px;
}
.social_text_container h3{
    font-size: 1.1em;
    font-weight: 300;
    margin: 20px 0px;
    opacity: 0.8;
}
.social_text_container p{
    line-height: 1.8;
    font-weight: 200;
    font-size: 0.7em;
    letter-spacing: 0.2px;
    opacity: 0.5;
}
.social_text_container button{
    padding: 10px;
    width: 130px;
    font-size: 15px !important;
    border-radius: 60px;
    margin: 20px 0px;
}
.social_image_container{
    margin: 30px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
}
.social_image_container img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}
.project_intro_text h3{
    font-size: 1.5em !important;
    font-weight: 500 !important;
    margin: 40px 0px 10px 20px ;
}
.projects_grids{
    margin: 0px;
    padding: 0px 5px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(8, 90px);
    gap: 5px ;
}
.grid_boxes{
    position: relative;
}
.grid_boxes .grid_image_info{
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
    background: linear-gradient(transparent, #000);
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.grid_image_info h3{
    font-size: 0.7em !important;
    font-weight: 500 !important;
    margin: 0px;
    padding: 0px;
}

.grid_image_info p{
    display: none;
}
.grid_image_info a{
    border: none;
    background: none;
    padding: 0px;
    font-size: 10px !important;
    opacity: 0.8;
    margin: 5px 0px;
    text-decoration: underline;
}
.grid_boxes img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: 70% 0%;
    border-radius: 0px;
    width: 100%;
    height: 100%;
}
.grid_boxes:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/4;
}
.grid_boxes:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/3;
}
.grid_boxes:nth-child(3){
    grid-column: 1/2;
    grid-row: 4/7;
}
.grid_boxes:nth-child(4){
    grid-column: 2/3;
    grid-row: 4/6;
}
.grid_boxes:nth-child(5){
    grid-column: 3/5;
    grid-row: 3/5;
}
.grid_boxes:nth-child(6){
    grid-column: 2/5;
    grid-row: 6/9;
}
.grid_boxes:nth-child(7){
    grid-column: 1/2;
    grid-row: 7/9;
}

.contact_section_container{
    position: relative;
    display: block;
    margin: 30px 20px;
}

.contact_section_container h3{
    font-size: 25px !important;
    font-weight: 500 !important;
    margin: 40px 0px 20px 0px ;
    letter-spacing: 0.8px;
    opacity: 1;
}

.contact_section_container p{
    padding: 0px;
    font-size: 16px !important;
    font-weight: 300 !important;
    letter-spacing: 0.5px;
    opacity: 0.6;;
    margin: 20px 0px ;
}

.contact_info_Section{
    width: 100%;
    display: block;
}

.contact_box{
   background-color: #ffffff0c;
   padding: 20px;
   border: 0.3px solid rgba(255, 255, 255, 0.137);
   border-radius: 10px;
   margin: 20px 0px;
   display: flex;
   align-items: center;
}
.contact_box img{
    width: 40px;
    object-fit: contain;
}
.contact_info{
    padding: 0px 10px;
   position: relative;
   display: grid;
   width: 100%;
   grid-template-columns: 80% 20%;
   grid-template-rows: repeat(2, 20px);
}
.contact_box h4{
    margin: 0px ;
    padding: 0;
    font-size: 15px;
}
.contact_info p{
        margin: 0px;
        padding: 0px;
         font-size: 14px !important;
        font-weight: 500 !important;
        letter-spacing: 0.5px;
        opacity: 0.6;
}

.contact_info button{
    padding: 3px 6px;
    border: none;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact_info span{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
}

.review_container{
    background: linear-gradient(#020307, #0203079a) ;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 60vh; 
    color: white;
    padding: 20px 20px 50px 20px;
}
.review_cont{
    display: flex;
    align-items: center;
}

.review_cont h1{
    font-size: 2.5em;
    margin-right: 10px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
} 
